body {
  margin: 0;
  font-family: Montserrat, sans-serif;
  text-decoration: none; 
}

.login-wrapper {
  min-height: 100%;
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.login-bg {
  background-image: url(../images/bg.png);
  -webkit-background-size: contain;
  background-size: cover;
  height: 100vh;
  position: absolute;
  top: 0;
  width: 100%; 
}

.login-bg.no-image {
  background-image: none;
}

.login-bg:after {
  content: ' ';
  height: 100vh;
  position: absolute;
  width: 100%;
  opacity: .5;
  background: linear-gradient(to bottom right, #FF6A3A 0%, #000000 100%); 
}

.login-content {
  margin-bottom: 80px;
  width: 450px;
}

.login-form {
  position: relative;
  z-index: 3;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 35px;
}

.login-content.removed {
  display: none;
}

.controls.hidden {
  visibility: hidden;
}

.login-logo {
  height: 200px;
  margin: 65px auto;
  width: 150px;
  position: relative;
}

.login-logo img {
  height: 100%;
  width: 100%;
}

.login-inputs {
 position: relative;
 width: 100%;
}

.login {
 left: 13px;
 opacity: .4;
 position: absolute;
 top: 6px;
 width: 20px;
}

.login-lock {
 left: 13px;
 opacity: .4;
 position: absolute;
 top: 6px;
 width: 20px;
}

.login-input {
  border-radius: 28px;
  border: 1px solid white;
  box-sizing: border-box;
  color: #fff;
  background-color:black;
  display: block;
  font-size: 16px;
  margin-bottom: 30px;
  outline: none !important;
  padding-bottom: 15px;
  padding-left: 90px;
  padding-top: 10px;
  opacity: 0.2;
  height: 56px;
  margin-bottom: 20px;
  outline: none !important;
  position: relative;
  width: 100%;
}

::placeholder { 
  color:white;
  opacity:1;
  z-index:10;  
}

.login-button-container {
  left: 0;
  margin: 0 auto;
  position: absolute;
  top: 0;
  width: 100%;
}

.login-button {
  background-color: #F96332;
  border: 0;
  border-radius: 28px;
  display: block;
  font-size: 16px;
  line-height: 32px;
  text-align:center;
  height: 56px;
  margin: 0 auto;
  outline: none !important;
  position: relative;
  top: 500px;
  transition: box-shadow 150ms;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.login-button:hover {
  background-color: #AF5609; 
}

.login-button:active {
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.3);
}

.login-sign-in {
  color: white;
  opacity: 1;
}

/**feedback pages start**/


feedback-input {
  border: none;
  outline: none;
}

.feedback-wrapper {
  color: #fff;
  width: 100%;
  height: 100vh;
  background: linear-gradient(#ff6a3a, #000);
  position: relative;
  overflow:hidden;
}

.feedback-map {
  height: 100vh;
}

.feedback-social-icon-wrp {
  text-align: center;
  width: 100%;
  display: inline-block;
  height: auto;
  vertical-align: middle;
  display: none;
}

.feedback-social-icon {
  display: inline-block;
  font-size: 29px;
  line-height: 70px;
  height: 67px;
  width: 61px;
  margin-right: 13px;
  background-color:#fff;
  border-radius: 50%;
  position: relative;
  opacity: 0.3;
}

.fa-twitter, .fa-facebook, .fa-instagram {
  color: #ff6a3a;
}

.feedback-social-icon:hover {
  background-color:#fff;
  opacity: 1;
}

.wrapper .height-fix {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  padding: 20px 0;
  box-sizing: border-box;
  max-height: 650px;
  width: 100%;
}

.wrapper .background {
  width: 120%;
  position: absolute;
  top: -10%;
  left: -10%;
  height: 120%;
  background-image: url("../images/bg.png");
  background-size: cover;
  background-position: 50% 50%;
  filter: blur(10px);
  opacity: 0.2;
}

.feedback-divs-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.feedback-map-wrapper {
  overflow:hidden;
  position:relative;
  height:100%;
  width: 100%;
}

.feedback-map {
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  position:relative;
  color: black;
}

.feedback-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-grow: 2;
}

.feedback-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-grow: 2;
}

.feedback-form {
  position: relative;
  z-index: 3;
  width: 90%;
  margin: 0 auto;
  max-width: 350px;
  min-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.feedback-form input {
  color: #fff;
}

.feedback-form input[type="submit"] {
  width: 100%;
  height: 55px;
  background: rgba(255,255,255,0);
  border-radius: 50px;
  border: 2px solid rgba(255,255,255,0.2);
  cursor: pointer;
  margin-top: 40px;
}

.feedback-form input[type="submit"]:hover {
  background: rgba(255,255,255,0.1);
}

.feedback-form .feedback-input-wrapper {
  width: 100%;
  height: 55px;
  margin: 7px 0;
  position: relative;
}

.feedback-form .feedback-input-wrapper-2 {
  width: 95%;
  height: 55px;
  margin: 15px 0;
  position: relative;
  border-bottom: 1px solid white;
  box-sizing: border-box;
  color: white;
  font-size: 16px;
  margin-bottom: 100px;
  outline: none !important;
  padding-bottom: 15px;
  display:flex;
  flex-direction:row;
}

.feedback-form .feedback-input-wrapper svg.icon {
  stroke: rgba(255,255,255,0.5);
  fill: none;
  top: 0;
  left: 15px;
  width: 30px;
  height: 100%;
  position: absolute;
} 

.feedback-form .feedback-input-wrapper input {
  padding: 0 20px 0 60px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.1);
  border-radius: 50px;
}

.feedback-form .feedback-input-wrapper ::placeholder {
  color: #fff;
}

.feedback-conditions a {
  color: rgba(255,255,255,0.5);
  z-index: 2;
  position: relative;
  font-size: 13px;
}

.feedback-conditions a:hover {
  color: #fff;
}

.feedback-message {
  background: transparent;
  border: 0;
  text-align: left;
  width: 60%;
}

.feedback-send-button {
    background-image: url("../images/Shape.png");
	background-size: cover;
	position: absolute;
    left: 90%;
	height: 51%;
    width: 9%;
}

.feedback-send-button:hover{
	background-color: transparent;
	cursor:pointer;
	color:gray;
}


@media screen and (min-width: 500px) {
  .wrapper {
    box-sizing: border-box;
    padding: 0px 0 0;
  }
  
  .wrapper .height-fix {
    min-height: 600px;
  }
  
  .feedback-title {
    font-size: 25px;
  }
  
  .feedback-subtitle {
    font-size: 15px;
  } 
}

 @media only screen and (min-width: 1024px) {
	 
 .wrapper {
    padding: 0px 0 0px;
  }
 
 .feedback-map-wrapper {
    width: 50%;
	height: 100vh;
  }
  
 .wrapper .height-fix {
	width: 50%;
  } 
}
  
@media only screen and (max-width: 1000px) {
	
  .feedback-title {
    font-size: 22px;
  }
  
  .feedback-map-wrapper {
    width: 100%;
	height: 50vh;
  }
  
  .wrapper .height-fix {
	width: 100%;
	min-height: 400px;
	height: 50vh;
  } 
  
  .feedback-form {
	margin-bottom: -80px;  
  }
}


@media screen and (max-width: 400px) {
  
 .wrapper .height-fix {
	width: 100%;
	height: 100vh;
  }
  
 .feedback-map-wrapper {
    display: none;
  }
  
 .feedback-social-icon-wrp {
  display: block;  
 }
 
.feedback-form {
    margin-bottom: 0px;
 } 
}

/**feedback pages end**/

/**content start***/
.wrapper {
  padding-top: 65px;
}
.wrapper svg.article-info-icon {
  fill: none;
  stroke: #000;
  width: 25px;
  height: 25px;
}
.wrapper .article-infos {
  max-width: 450px;
  margin: 0 auto;
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px 15px 17px;
  box-sizing: border-box;
}
@media screen and (min-width: 600px) {
  .wrapper .article-infos {
    max-width: initial;
  }
}
@media screen and (min-width: 730px) {
  .wrapper .article-infos {
    padding: 20px 30px 17px;
  }
}
.wrapper h2.article-title {
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 15px;
}
@media screen and (min-width: 600px) {
  .wrapper h2.article-title {
    font-size: 20px;
    line-height: 27px;
    flex-grow: 1;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    max-width: 320px;
    align-self: center;
  }
}
.wrapper li.article {
  box-sizing: border-box;
  border-top: 1px solid #eaeaea;
  position: relative;
}
@media screen and (min-width: 600px) {
  .wrapper li.article {
    border: none;
    height: 300px;
    display: flex;
  }
  .wrapper li.article:nth-child(even) .article-infos:after {
    content: '';
    border-left: 15px solid #fff;
    border-bottom: 15px solid transparent;
    border-top: 15px solid transparent;
    position: absolute;
    right: -15px;
    top: calc(50% - 7.5px);
  }
  .wrapper li.article:nth-child(odd) .article-infos:after {
    content: '';
    border-right: 15px solid #fff;
    border-bottom: 15px solid transparent;
    border-top: 15px solid transparent;
    position: absolute;
    left: -15px;
    top: calc(50% - 7.5px);
  }
  .wrapper li.article:nth-child(2) .article-bg {
    background-image: url("../images/img3.png");
    background-size: cover;
    background-position: center;
  }
  .wrapper li.article:nth-child(3) .article-bg {
    background-image: url("../images/img4.png");
    background-size: cover;
    background-position: center;
    background-position: top;
  }
  .wrapper li.article:nth-child(4) .article-bg {
    background-image: url("../images/img2.png");
    background-size: cover;
    background-position: center;
  }
  .wrapper li.article div {
    flex-grow: 1;
    width: 50%;
  }
  .wrapper li.article:nth-child(even) .article-bg {
    order: 1;
  }
  .wrapper li.article .article-bg {
    height: 100%;
    background: rgba(0,0,0,0.1);
  }
}
@media screen and (min-width: 800px) {
  .wrapper li.article {
    height: 350px;
  }
}
.wrapper li.article:nth-child(1) {
  border: none;
  height: 50vh;
  min-height: 300px;
  position: relative;
  color: #fff;
  display: flex;
}
@media screen and (min-width: 600px) {
  .wrapper li.article:nth-child(1) h2 {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 40px;
    align-items: flex-end;
    text-align: left;
    max-width: 500px;
    align-self: initial;
  }
}
.wrapper li.article:nth-child(1) svg {
  stroke: rgba(255,255,255,0.7);
}
.wrapper li.article:nth-child(1) .article-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/img1.png");
  background-size: cover;
  background-position: right;
}
ul.articles-more-infos {
  display: flex;
  align-items: center;
  font-size: 12px;
}
@media screen and (min-width: 600px) {
  ul.articles-more-infos {
    font-size: 10px;
  }
}
ul.articles-more-infos li.source,
ul.articles-more-infos li.time {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
ul.articles-more-infos li.category {
  flex-grow: 1;
  text-align: right;
}
ul.articles-more-infos li.category a {
  position: relative;
}
ul.articles-more-infos li.category a:after {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  background: currentColor;
  opacity: 0.5;
  left: 0;
  bottom: -5px;
}
@media screen and (min-width: 1050px) {
  ul.articles {
    display: flex;
    flex-wrap: wrap;
  }
  .wrapper li.article {
    flex-basis: 50%;
    height: 50vh;
  }
  .wrapper li.article:nth-child(1) {
    height: inherit;
  }
  .wrapper h2.article-title {
    max-width: 250px;
  }
  .wrapper li.article:nth-child(4n+0),
  .wrapper li.article:nth-child(4n+1) {
    color: #fff;
  }
  .wrapper li.article:nth-child(4n+0) h2,
  .wrapper li.article:nth-child(4n+1) h2 {
    align-items: flex-end;
    justify-content: left;
    max-width: 450px;
    font-size: 30px;
    margin-bottom: 10px;
    text-align: left;
    line-height: 35px;
    align-self: flex-start;
  }
  .wrapper li.article:nth-child(4n+0) .article-bg,
  .wrapper li.article:nth-child(4n+1) .article-bg {
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

.articles .trans-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
  display: none;
}

.articles {
transition: 0.5s;
}

.articles.translated-left {
  transform: translateX(-590px);
}

.articles.translated-left .trans-overlay {
  display: block;
}

/**content ends***/

/**calender start***/

.close-calender {
	z-index: 300;
	align-self: flex-end;
	margin-right: 98px;	
}

.calender-wrapper {
  position: fixed;
  top: 0;
  right: -590px;
  overflow: hidden;
  background:#ff6a3a;
  height: 100vh;
  width: 590px;
  display: none;
  flex-direction: column;
  z-index: 100;
  transition: 0.5s linear right;
}

@media screen and (min-width: 10px) {
.calender-wrapper {
    display: flex;
  }
}

.calender-wrapper.translated-left {
  right: 0;
}

@media screen and (max-width: 1000px) {
.articles.translated-left {
  transform: translateY(300px);
}

.calender-wrapper {
  top: -600px;
  right:0;
  height: 65vh;
  width: 100%;
  transition: 0.5s linear top;
 }
  
.calender-wrapper.translated-left {
  top: 62px;
  }
}
	
/** calender cointainer start**/
.calender-container {
 background-color: #ec5d2f;
 height:100vh;
 align-content: center;
 align-items: center;
 display: flex;
 justify-content: center;
 flex-direction:column;	
}

.jqx-calendar table {
    color: white;
    background-color: #ec5d2f;	
}

.jqx-widget-content-energyblue {
    border-color: transparent;
}

.jqx-widget-content {
	background-color:transparent;
}

.jqx-calendar-title-content {
    font-size: 26px;
	padding-bottom: 10px;
}

.jqx-fill-state-pressed-energyblue {
    border-color: #5e8cb3;
    background-color: #1e6199;
}

button.jqx-button, input[type="button"].jqx-button, input[type="submit"].jqx-button {
  width: 100%;
  height: 55px;
  background: rgba(255,255,255,0);
  border-radius: 50px;
  border: 2px solid rgba(255,255,255,0.2);
  cursor: pointer;
  margin-top: 40px;
  color: #fff;
}

button.jqx-button, input[type="button"].jqx-button:hover, input[type="submit"].jqx-button:hover{
 background: rgba(255,255,255,0.1);	
}

/** calender end**/


/**PROFILE PAGE CONTENT START**/

.articles {
transition: 0.5s;
}

.articles.translated-left {
  transform: translateX(-590px);
}

.close-profile {
  z-index: 300;
  align-self: flex-end;
  margin-right: 98px;
}

.profile-outer-wrapper {
  position: fixed;
  top: 0;
  right: -590px;
  overflow: hidden;
  background:#ec5d2f;
  height: 100vh;
  width: 590px;
  display: none;
  flex-direction: column;
  z-index: 100;
  transition: 0.5s linear right;
}

@media screen and (min-width: 10px) {
  .profile-outer-wrapper {
    display: flex;
  }
}

.profile-outer-wrapper.translated-left {
  right: 0;
}
/***
.follower-wrapper {
	margin: 0 auto;
    display: flex;
    width: 100%;
    padding-right: 26px;
}
**/
.profile-avatar {
    width: 90px;
    height: 90px;
}

.profile-avatar-image {
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    height: 100%;
}

.profile-inner-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  padding: 85px 0;
  box-sizing: border-box;
  max-height: 650px;
  width: 100%;
  color:#fff;
}

.profile-title {
   text-align: center;
   flex-grow: 2;
   justify-content: space-around;
}

.profile-title h2 {
  font-size: 36px;
  padding-top:10px; 
}

.profile-title p {
  font-size: 16px; 
}

.profile-statics {
  justify-content: center;
  display:flex;
  flex-direction: row;
}

.profile-statics h2 {
  font-size: 42px; 
}

.profile-statics p {
  font-size: 9px; 
}

.profile-comments {
  justify-content: center;
  margin-left: 20px;
}

.profile-channels {
  justify-content: center;
  margin-left: 40px;
}

.profile-bookmarks {
  justify-content: center;
  margin-left: 40px;
}

.profile-inner-wrapper form {
  position: relative;
  z-index: 3;
  width: 90%;
  margin: 0 auto;
  max-width: 350px;
  min-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 35px;
}

.profile-inner-wrapper form input {
  color: #fff;
}

.profile-inner-wrapper form input[type="submit"] {
  width: 100%;
  height: 55px;
  background: rgba(255,255,255,0);
  border-radius: 50px;
  border: 2px solid rgba(255,255,255,0.2);
  cursor: pointer;
  margin-top: 40px;
}

.profile-inner-wrapper form input[type="submit"]:hover {
  background: rgba(255,255,255,0.1);
}

@media screen and (max-width: 1000px) {
.articles.translated-left {
  transform: translateY(300px);
}

.profile-title {
  font-size: 20px;
  text-align: center;
}

.profile-inner-wrapper { 
  padding: 10px 0; 
}

.profile-outer-wrapper {
  top: -600px;
  right:0;
  height: 50vh;
  width: 100%;
  transition: 0.5s linear top;
}
 
.profile-outer-wrapper.translated-left {
  top: 65px;
}

.profile-inner-wrapper form input[type="submit"] {
	  display:none;  
  }
	
}

@media screen and (max-width: 600px) {
.profile-statics {
	align-items: flex-end;
	background-color: white;
	color: black;
	width: 100%;
	margin-bottom: -45px;
 }
}


/***PROFILE PAGE CONTENT END***/

/**channels page start***/

.main-wrapper {
  color: #fff;
  width: 100%;
  background: linear-gradient(#ff6a3a, #000);
  position: relative;
  min-height: 100vh;
  transition: 0.5s linear transform;
}

@media screen and (min-width: 550px) {
.main-wrapper.translated {
    transform: translateX(270px);
 }   
}

@media screen and (min-width: 500px) {
 .main-wrapper {
    box-sizing: border-box;
    padding: 80px 0 0;
  }  
}

.main-wrapper .channel-outer-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 0;
  box-sizing: border-box;
  width: 100%;
}

.main-wrapper .background {
  width: 120%;
  position: absolute;
  top: -10%;
  left: -10%;
  height: 120%;
  background-color: #ec5d2f;
}

.button-wrap {
  position: relative;
  z-index: 3;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 18px;
  display:inline;
}

.button-wrap input {
  color: #fff;
}

.button-wrap input[type="button"] {
  width: 18%;
  height: 44px;
  background: rgba(255,255,255,0);
  border-radius: 50px;
  border: 2px solid rgba(255,255,255,0.2);
  cursor: pointer;
  margin-right: 5%;
  margin-left: 9%;
  opacity: 0.8;
  font-weight: bold;
}

.button-wrap input[type="button"]:hover {
  background: rgba(255,255,255,0.1);
  opacity: 1;
}

.channels-section{
  width: 100%;
}

@media screen and (min-width: 500px) {
.main-wrapper .channel-outer-wrapper {
  min-height: 600px;
  }  
}

@media screen and (max-width: 500px) {
.main-wrapper .channel-outer-wrapper {
  padding-top: 20px;
 }
  
.button-wrap input {
  font-size: 11px;
}

.button-wrap input[type="button"] {
  width: 28%;
	margin:5px;
 }  
}

/**start channel section***/

.channels-wrap {
    position: relative;
    color: #422736;
    background-color: #ecf4f4;
    text-align: center;
	display: flex;
}

.channels {
   width: 100%;
   display: grid;
   display:-ms-grid;
   grid-template-columns: repeat(2, minmax(100px, auto));
   grid-auto-flow: rows;
   overflow-x: hidden;
   grid-gap: 1px 1px;
}

.channel-image {
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 50vh;
    color: #fff;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;		
}

.channel-image-fashion {
	background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.0001) 0%, #514848 100%), url("../images/fashion.png");	
}

.channel-image-science {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.0001) 0%, #514848 100%), url("../images/science.png");
}

.channel-image-auto {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.0001) 0%, #514848 100%), url("../images/auto.png");
} 

.channel-image-technology {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.0001) 0%, #514848 100%), url("../images/technology.png");
}

.channel-image-finance {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.0001) 0%, #514848 100%), url("../images/finance.png");
}

.channel-image-environment {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.0001) 0%, #514848 100%), url("../images/environment.png");
}

.channel-info {
    width: 100%;
	align-items: end;
	grid-row:3/3;
}

.channel-title {
    font-size: 5vw;
    font-weight: 500;
	width: 100%;
}

.channel-follower {
    width: 100%;
	min-height: 57px;
	background-color:#0F0F0F;
	background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.0001) 0%, #000000 100%);
    align-self: end;
    grid-row:5;
	margin-top: 2px;
  }
	
.channel-follower-title {
    float: left;
	padding-top: 16px;
	padding-left: 22px;
}

.channel-follower-avatar {
    float: right;
	padding-top: 10px;
}

.channel-follower-title p {
	font-size:16px;
	line-height:29px;	
}

.button1-wrap {
  position: relative;
  width: 100%;
  grid-row:4/4;
}

.button1-wrap input {
  color: orange;
  font-size: 16px;
  font-family: Montserrat, sans-serif;
}

.button1-wrap input[type="button"] {
  width: 100px;
  height: 35px;
  background: #fff;
  border-radius: 50px;
  border: 2px solid rgba(255,255,255,0.2);
  cursor: pointer;
  margin-right: 5%;
  margin-left: 5%;
  font-weight: bold;
}

.button1-wrap input[type="button"]:hover {
  opacity: 1;
  background: orange;
  color: #fff;
}

@media screen and (min-width: 1024px) {

.button1-wrap { 
    grid-row: 4;
    align-self: end;    
 }
 
.button1-wrap input[type="button"] {
	float:right;
}

.channel-info { 
	grid-row:4;
	float:left;
}

.channel-title {
    font-size: 3vw;
	width: 28%;
	margin-bottom: -45px;
  }
}

@media screen and (min-width: 300px) and (max-width: 550px) {
 
.channel-info p {
	text-transform: uppercase;	
}

.channel-follower{
	 display: none; 
}

.channel-image {
    height: 25vh;
}

.button1-wrap {
   display: none;   
}

.channel-info {
 grid-row:5;
 float:left;
 background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.0001) 0%, #000000 100%);
}	

.channel-title {
 font-size: 3vw;
 width: 28%;
 margin-bottom: -45px;
 }
 
}

/**end channel section***/

/**start follower section***/
.follower-wrapper {
	margin: 0 auto;
    display: flex;
    width: 100%;
    padding-right: 26px;
}

.follower-avatar {
    width: 30px;
    height: 30px;
	padding-right: 10px;
}

.follower-avatar-image {
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    height: 100%;
}
/**end follower section***/
/**channels page ends***/



